sudo: required
dist: trusty
language: ruby
rvm:
  - "1.9.3"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential patch libxslt-dev libxml2-dev
  - gem install --verbose nokogiri -v 1.6.4
bundler_args: --without production
script: bundle exec nanoc

